defaults {
  tag: false
  tagMessageFormat: "release {Tag}"
  preReleaseFormat: "RC{PreReleaseNumber}"
  includeBuildMetaData: true
  whenNoValidCommitMessages: IncrementPatch
  patches: [
    yaml
  ]
}
branches: [
  {
    pattern: "main"
    includeBuildMetaData: false
    formats: [
      { name: Docker, format: "{Version}" }
    ]
  }
  {
    pattern: ".*"
    formats: [
      { name: Docker, format: "{Version}-{BuildMetaData}" }
    ]
  }
]
patches: [
  {
    name: yaml
    filePatterns: [
      "terminfinder-chart/Chart.yaml"
    ]
    format: Docker
    replacements: [
      {
        find: "version: {VersionRegex}"
        replace: "version: {Docker}"
      }
    ]
  }
]
